{
  "name": "ptoject",
  "version": "1.0.0",
  "description": "Shoping list",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Hd developmant",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.0.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "gh-pages": "^2.1.1",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
